HTTrack3.49-2 launched on Thu, 03 Mar 2022 07:24:08 at http://localhost/HarvestLinks186.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(E:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks186.html -%N0 -C0 -O E:\ToyotaManuals\Apache24\htdocs,E:\ToyotaManuals\Apache24\htdocs\Cache\Cache186 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

07:24:08	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
07:24:08	Warning: 	HTML file (20172070 bytes) retransferred due to lack of cache: localhost/HarvestLinks186.html
07:24:17	Warning: 	file not stored in cache due to bogus state (broken size, expected 5741 got 216): https://manualespurdy.cisdigital.com/Toyota/FortunerMar2017/N00150/manual/ewd/styles/connector/partsRefsHtml.xsl
07:24:18	Warning: 	file not stored in cache due to bogus state (broken size, expected 7004 got 216): https://manualespurdy.cisdigital.com/Toyota/FortunerMar2017/N00150/manual/ewd/styles/connector/termInfo.xsl
07:24:19	Warning: 	file not stored in cache due to bogus state (broken size, expected 4357 got 216): https://manualespurdy.cisdigital.com/Toyota/FortunerMar2017/N00150/manual/ewd/styles/loads/ps_cap.xsl
07:24:20	Warning: 	file not stored in cache due to bogus state (broken size, expected 908 got 215): https://manualespurdy.cisdigital.com/Toyota/FortunerMar2017/N00150/manual/ewd/styles/routing/wire.xsl
07:24:50	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/FortunerMar2017/N00150/manual/ewd/contents/tree/201703/tree-WR082.xml (from localhost/HarvestLinks186.html)

HTTrack Website Copier/3.49-2 mirror complete in 42 seconds : 79348 links scanned, 196 files written (21734444 bytes overall) [21780755 bytes received at 518589 bytes/sec]
(1 errors, 6 warnings, 0 messages)
